# spring-course

./: .gitignore  pom.xml
src/main/java/aop/: Library.java  Test1.java
src/main/java/aop/aspects/: LoggingAspect.java
src/main/java/hibernate/: Test1.java  Test2.java  Test3.java  TestHibernate1.java
src/main/java/hibernate/entities/: Detail.java  Employee.java
src/main/java/ru/voronezhtsev/spring/course/: AppConfig.java  ConfigWithAnnotations.java  JavaCodeStyle.java  Main.java  PrototypeMain.java  TestHibernate1.java  TestHibernate2.java  TestHibernate3.java  TestHibernate4.java  TestHibernate5.java
src/main/java/ru/voronezhtsev/spring/course/beans/: Cat.java  Dog.java  InitDestroyPet.java  Person.java  Pet.java  Rabbit.java
src/main/resources/: app.properties  applicationContext-scan.xml  applicationContext.xml  applicationContextPrototype.xml  hibernate.cfg.xml
